cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13bb8210c7a7f0cc12681b8e08de0bd5b1fb5551671f22590e57bc7e131f1a73

name:           giant-squid
version:        0.3.2.0
synopsis:       A Haskell client for the MWA ASVO (https://asvo.mwatelescope.org/dashboard).
description:    Please see the README on GitLab at <https://gitlab.com/chjordan/giant-squid#readme>
category:       Web
homepage:       https://gitlab.com/chjordan/giant-squid
author:         Christopher H. Jordan
maintainer:     christopherjordan87@gmail.com
copyright:      2019 Christopher H. Jordan
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    CHANGELOG.org

library
  exposed-modules:
      GiantSquid
      GiantSquid.ASVO
      GiantSquid.ASVO.Internal
      GiantSquid.Types
      GiantSquid.Utils
      Paths_giant_squid
  other-modules:
      GiantSquid.Imports
  autogen-modules:
      Paths_giant_squid
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missed-specialisations -Wno-all-missed-specialisations -Werror
  build-depends:
      aeson
    , ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , conduit
    , cryptonite
    , cryptonite-conduit
    , directory
    , filepath
    , formatting
    , hashable
    , http-client
    , http-conduit
    , optparse-applicative
    , safe-exceptions
    , text
    , time
    , unordered-containers
    , vector
    , zip-stream
  default-language: Haskell2010

executable giant-squid
  main-is: giant-squid.hs
  other-modules:
      Paths_giant_squid
  hs-source-dirs:
      app
  ghc-options: -Weverything -Wno-safe -Wno-unsafe -Wno-implicit-prelude -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-missed-specialisations -Wno-all-missed-specialisations -Werror -threaded -rtsopts "-with-rtsopts=-N2 -qg -A32m"
  build-depends:
      aeson
    , ansi-wl-pprint
    , base >=4.7 && <5
    , bytestring
    , conduit
    , cryptonite
    , cryptonite-conduit
    , directory
    , filepath
    , formatting
    , giant-squid
    , hashable
    , http-client
    , http-conduit
    , optparse-applicative
    , safe-exceptions
    , text
    , time
    , unordered-containers
    , vector
    , zip-stream
  default-language: Haskell2010
